h2{
    text-align: center;
}
table{
    width: 80%;
    text-align: center;
    margin: auto;
}
#existing_request {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #existing_request td, #existing_request th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #existing_request tr:nth-child(even){background-color: #f2f2f2;}
  
  #existing_request tr:hover {background-color: #ddd;}
  
  #existing_request th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5dc0f99b;
    color: #0e4f1f;
  }

  input[type=submit] , button {
    /* width: 100%; */
    background-color: #22a6f2d9;
    color: white;
    padding: 7px 10px;
    margin: 0 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
.back{
  text-align: center;
}
