<header class="main-header">
  <div>
    <a href="index.html" class="main-header__brand">Employee Home page</a>
  </div>
  <nav class="main-nav">
    <ul class="main-nav__items">
      <li class="main-nav__item main-nav__item__cta">
        <button (click)="addRequestPage()">Add Request</button>
      </li>
      <li class="main-nav__item main-nav__item__cta">
        <button (click)="viewExistingRequest()">View Existing Request</button>
      </li>
      <li class="main-nav__item main-nav__item__cta">
        <input type="button" (click)="logout()" class="logout" value="Log Out" >
      </li>

    </ul>
  </nav>
</header>
